JWT_SECRET=your_super_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASS=geheimes_passwort
REACT_APP_BACKEND_URL=http://localhost:5000


DB_HOST: Die Adresse des Datenbankservers, meist localhost für lokale Entwicklungsumgebungen.
DB_USER: Der Datenbankbenutzername.
DB_PASS: Das Passwort des Benutzers für den Datenbankzugriff.
DB_NAME: Der Name der Datenbank, auf die deine Anwendung zugreifen soll.